#include <bits/stdc++.h>
using namespace std;
////////////////////////////// STUDENT ///////////////////////////
//interface studentRepository
class studentRepository
{
    

};

//class studentRepositoryIMPL
class studentRepositoryIMPL : public studentRepository
{


};



////////////////////////////// COURSE ///////////////////////////
//interface course Repository
class courseRepository
{
    

};

//class courseRepositoryIMPL
class courseRepositoryIMPL : public courseRepository
{


};

////////////////////////////// TEACHER ///////////////////////////
//interface teacherRepository
class teacherRepository
{
    

};

//class teacherRepositoryIMPL
class teacherRepositoryIMPL : public teacherRepository
{


};